[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_lobby"]
[ext_resource type="Theme" uid="uid://b1cawvm5n8q7c" path="res://assets/themes/carnival_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://dn8q2vc7yk4ab" path="res://scenes/carnival_backdrop.tscn" id="3_backdrop"]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_theme")
script = ExtResource("1_lobby")

[node name="Backdrop" parent="." instance=ExtResource("3_backdrop")]

[node name="Center" type="VBoxContainer" parent="."]
anchor_left = 0.3
anchor_right = 0.7
anchor_top = 0.15
anchor_bottom = 0.85

[node name="Title" type="Label" parent="Center"]
horizontal_alignment = 1
text = "Lobby"
theme_override_font_sizes/font_size = 28

[node name="Code" type="Label" parent="Center"]
horizontal_alignment = 1
text = ""
theme_override_font_sizes/font_size = 22

[node name="CodeActions" type="HBoxContainer" parent="Center"]
alignment = 1
visible = false

[node name="CopyButton" type="Button" parent="Center/CodeActions"]
text = "Copy code"

[node name="StartButton" type="Button" parent="Center/CodeActions"]
text = "Start game"

[node name="Status" type="Label" parent="Center"]
horizontal_alignment = 1
text = ""

[node name="Players" type="VBoxContainer" parent="Center"]

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.02
anchor_top = 0.02
offset_right = 80.0
offset_bottom = 36.0
text = "Back"
